{
  "name": "fut-de-cria-multiplayer",
  "version": "1.0.0",
  "description": "Servidor autoritativo de multiplayer (1v1 ate 4v4) para CREATIVE FOOTBALL",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
