{
  "name": "creative-football-server",
  "version": "1.0.0",
  "description": "Backend autoritativo do CREATIVE FOOTBALL (WebSocket + API). Deploy: Render.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "livekit-server-sdk": "^2.18.0",
    "ws": "^8.18.0"
  }
}
